--cpu Cortex-M4.fp
"stm32f4_usart_send_pooling\system_stm32f4xx.o"
"stm32f4_usart_send_pooling\stm32f4xx_it.o"
"stm32f4_usart_send_pooling\usb_host.o"
"stm32f4_usart_send_pooling\usbh_conf.o"
"stm32f4_usart_send_pooling\main.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_msp.o"
"stm32f4_usart_send_pooling\usbh_platform.o"
"stm32f4_usart_send_pooling\usbh_cdc.o"
"stm32f4_usart_send_pooling\usbh_ioreq.o"
"stm32f4_usart_send_pooling\usbh_pipes.o"
"stm32f4_usart_send_pooling\usbh_ctlreq.o"
"stm32f4_usart_send_pooling\usbh_core.o"
"stm32f4_usart_send_pooling\startup_stm32f407xx.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_tim_ex.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_uart.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_flash_ex.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_i2c.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_pwr.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_flash.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_dma_ex.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_tim.o"
"stm32f4_usart_send_pooling\stm32f4xx_ll_usb.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_hcd.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_dma.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_i2s_ex.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_cortex.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_rcc.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_pwr_ex.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_spi.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_i2s.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_gpio.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_i2c_ex.o"
"stm32f4_usart_send_pooling\stm32f4xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "STM32F4_USART_Send_Pooling\STM32F4_USART_Send_Pooling.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_USART_Send_Pooling.map" -o STM32F4_USART_Send_Pooling\STM32F4_USART_Send_Pooling.axf